[servers]
server1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/rusen/Workspace/palvelimet_ja_palvelinohjelmat_II/.vagrant/machines/server1/virtualbox/private_key
server2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/rusen/Workspace/palvelimet_ja_palvelinohjelmat_II/.vagrant/machines/server2/virtualbox/private_key

[managers]

[managers]
server1

[workers]
server2

[all:vars]
ansible_python_intrepreter=/usr/bin/python3.12
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

