[all:vars]
ansible_user=ansible
ansible_become=yes
ansible_become_method=sudo

[vm_nodes]
vm1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/rusen/Workspace/palvelimet_ja_palvelinohjelmat_II/.vagrant/machines/server1/virtualbox/private_key
vm2 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/rusen/Workspace/palvelimet_ja_palvelinohjelmat_II/.vagrant/machines/server2/virtualbox/private_key

[samba_servers]
vm1

[web_servers]
vm1

[dns_servers]
vm1

[k3s_masters]
vm1

[k3s_workers]
vm2
